%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainMenu
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 123
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: f2f76c1a734d2894c944f5877daa0252, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fad2d0a23affd5c449a1378c3cf77832, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 106a76489acc0b74faaa71506d0f74cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 41bafd519af6eb14284def5bed11f48a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 53f76d7905c77254682fa905ea4bce21, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bd2a60f8d65171147abce480e2a43831, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 047c0c2ecf219d248b95a8e03bd9409e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e85b4c13e91a4b74583d16a8059d35e6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 32660d8b4059ade448578943e748dcc7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8307f824375972d4b89beb96dd3f34d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 488ad52067f443f418aa7f7bdda0fd22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7efee2e47168fe0478c5f3c20dc26ccf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f876892d9bdaae94094ca00cb7dd608f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 367094486d953ae478ecb19ccb30b21c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 19506c0ca90731442b7ddb68228972e3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6539a670e8fd7a2488c5f28505ddb261, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c4d648cf239520f4daae2ff91e660905, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8aa3c1b64bd18744c852258cc196286a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e405d8c777ba90d4b85c805baeb7361a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 022063829f3f66c409fd6693a8779bef, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
