%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainMenu
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 123
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: e045cc31efacf204fa6b891d830df506, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f2f76c1a734d2894c944f5877daa0252, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8b03af07e8e92f048b3d8d2bc28b9f62, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8400000, guid: be5730fa332cef94b9d274ac43829bd6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8b78c9e972b405a4382a3f81212a737b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fad2d0a23affd5c449a1378c3cf77832, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 106a76489acc0b74faaa71506d0f74cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4e609669cccb0a44c8c26a87ed8c1883, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 65a1c952f93fc554bafe386041c76228, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8b9d5a3b03b07d54198bb6af8d0c169c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f675abef4291755499e64bab7d5076e9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7699289259861715321, guid: 935945e6d716d194cb7a90bee0ae47c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a9e890974e4646a4aa5df9b99741aedf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4668589698768089051, guid: 26a1d75a7a4ba3243992b90fd918183a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 41bafd519af6eb14284def5bed11f48a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: a18d607b5ef4c264aab6c335019691c7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: d06445d41f6c4e94bb3a3de9d61352f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 53f76d7905c77254682fa905ea4bce21, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 68161fe72c0b36149936a2e589175417, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7c05022d4d2cb79469cb75f7e9e15d29, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cfc1b12a698ae834a8fbc86929312c6a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bd2a60f8d65171147abce480e2a43831, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9ac1873470521634c9640a09880d95f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dde1b3d129f825343b950c2f64340542, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ed94621a7e3a39e45b25e0af865edc91, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4377205339190645838, guid: bab68e51a1cf55445ae5117b6aa205bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5a4dced491693ca469f393fe41f86b1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e85b4c13e91a4b74583d16a8059d35e6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 32660d8b4059ade448578943e748dcc7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8307f824375972d4b89beb96dd3f34d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 488ad52067f443f418aa7f7bdda0fd22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7efee2e47168fe0478c5f3c20dc26ccf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f876892d9bdaae94094ca00cb7dd608f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 367094486d953ae478ecb19ccb30b21c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 19506c0ca90731442b7ddb68228972e3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1278962375649610280, guid: d95da88540d2d6e44a0c4c40c581b24a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 7825e6e4763dd164390af14a4a885e0f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6539a670e8fd7a2488c5f28505ddb261, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4ff8ce2edb6578244a08b7a8a7a00fe7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a8be3388261554448438f186103ae28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 721b4a869257135429cdb1fcb8862e45, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8aa3c1b64bd18744c852258cc196286a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a2306adbe6c28d248927710671a924b3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: dd9438cd39d1b544c93904d3e7c07065, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 677d02baab615c2458629e7abc3a8c29, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b4e7e169de222e42931bbff5c192713, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8fcd13fa42fd984394a1dda9675a100, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e405d8c777ba90d4b85c805baeb7361a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 022063829f3f66c409fd6693a8779bef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f55f860761cfa1418f06d2e1cc9f5a2, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
